<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid Layout</title>

    <style>
    .container{
        display: grid;
        /* grid-template-columns: 100px 100px 100px 100px 100px; */
        /* grid-template-columns: 1fr 1fr 2fr  1fr; */
        grid-template-columns: repeat(1 ,1fr 2fr 1fr);

        column-gap: 12px;
        row-gap: 12px;
    }

    .container>div{
        border: 1px solid black;

    }

    .container > div:nth-child(odd){
    background-color: aqua;
    
    }

   .nested{
    display: grid;
    grid-template-columns:repeat(3 ,1fr);


   }

   .nested>div{
    border: 1px solid black;
    padding: 3px;
   }

    </style>
</head>
<body>
    <div class="container">
    <div>Lorem ipsum doloquaerat nihil, accusantium sint similique, molestias nemo hic maxime sequi at nobis maiores vitae?</div>
    <div>Lorem ipsum doloquaerat nihil, accusantium sint similique, molestias nemo hic maxime sequi at nobis maiores vitae?</div>
    <div>Lorem ipsum doloquaerat nihil, accusantium sint similique, molestias nemo hic maxime sequi at nobis maiores vitae?</div>
    <div>Lorem ipsum doloquaerat nihil, accusantium sint similique, molestias nemo hic maxime sequi at nobis maiores vitae?</div>
    <div>
       <div class="nested">
       <div>Lorem ipsum dolor sit amet consectetur adipisicing </div>
       <div>Lorem ipsum dolor sit amet consectetur adipisicing </div>
       <div>Lorem ipsum dolor sit amet consectetur adipisicing </div>

       
       </div>
    </div>

    <div>Lorem ipsum doloquaerat nihil, accusantium sint similique, molestias nemo hic maxime sequi at nobis maiores vitae?</div>
    <div>Lorem ipsum doloquaerat nihil, accusantium sint similique, molestias nemo hic maxime sequi at nobis maiores vitae?</div>
    <div>Lorem ipsum doloquaerat nihil, accusantium sint similique, molestias nemo hic maxime sequi at nobis maiores vitae?</div>
    <div>Lorem ipsum doloquaerat nihil, accusantium sint similique, molestias nemo hic maxime sequi at nobis maiores vitae?</div>

</div>
</body>
</html>