<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-CSS-Box model</title>
    <style>
        .box-1{
            border: 5px solid black;
            /* box-shadow: 5px 5px 5px gray;  */
            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
            padding: 25px;
            /* margin-left: 20px;
            margin-right: 20px; */
            margin: 20px;
           
        }
        .box-2{
            border: 5px solid green;
            padding: 25px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <div class="box-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quia ad maiores animi laboriosam blanditiis eligendi odit, ab amet vero repudiandae excepturi hic iste fuga placeat, incidunt voluptatibus dolorem, perspiciatis nihil iure adipisci. Fugit, at deserunt amet molestiae, vel ea adipisci iusto in sed dolor non quam totam magni. Expedita adipisci aliquid pariatur minima cumque sunt quisquam, accusantium minus voluptates magnam maiores exercitationem eius porro rerum repellendus. Explicabo similique perspiciatis aperiam velit cupiditate eos ut enim sunt non distinctio voluptas quos aliquam nisi mollitia facere vitae voluptatem illum nulla quasi, minima doloribus! Nemo dicta suscipit quo ratione ipsum dolorum rem?</div><br>
    <div class="box-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quia ad maiores animi laboriosam blanditiis eligendi odit, ab amet vero repudiandae excepturi hic iste fuga placeat, incidunt voluptatibus dolorem, perspiciatis nihil iure adipisci. Fugit, at deserunt amet molestiae, vel ea adipisci iusto in sed dolor non quam totam magni. Expedita adipisci aliquid pariatur minima cumque sunt quisquam, accusantium minus voluptates magnam maiores exercitationem eius porro rerum repellendus. Explicabo similique perspiciatis aperiam velit cupiditate eos ut enim sunt non distinctio voluptas quos aliquam nisi mollitia facere vitae voluptatem illum nulla quasi, minima doloribus! Nemo dicta suscipit quo ratione ipsum dolorum rem?</div>

</body>
</html>