<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-CSS Borders</title>
    <style>
        p{
            /* border: 1px solid red;
            border-width: 10px; 
            border-color: green;
            border-style: solid;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-right-width: 10px;
            border-left-width: 10px;
            border-bottom-color: blue;
            border-top-color: green;
            border-left-color:orange;
            border-right-color: yellow;
             border-bottom-style: dashed;
            border-top-style: ridge;
            border-left-style:dotted;
            border-right-style: dashed;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px; */

            border: 2px solid black;
            box-shadow: 5px 5px 5px gray ;
            padding: 5px 10px;
            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
          
        }

    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis animi fugiat in quis delectus, totam, hic, iusto quia magnam nesciunt quas officia? Culpa praesentium unde expedita temporibus at reprehenderit ratione tempore ipsum tempora minus autem optio numquam magnam saepe dignissimos, eum labore porro nihil architecto ducimus inventore laudantium quod. Perspiciatis quo, esse mollitia necessitatibus provident atque molestiae ducimus dignissimos sequi nesciunt ipsam quibusdam laboriosam nisi assumenda a consequuntur eligendi inventore vero impedit? Praesentium eius aspernatur molestiae culpa earum! Aliquam inventore quis mollitia repudiandae assumenda tenetur tempora excepturi aliquid voluptas debitis ea reprehenderit, rerum neque quam obcaecati iste sapiente. Distinctio, culpa!</p>
    
</body>
</html>