<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-CSS-Units</title>
    <style>
        .box{
            width: 300px;
            height: 100px;
            background: linear-gradient(to right ,green ,yellow);
            border: 1px solid black;
            margin: 15px;
        }
        .box-pixels{
         
            width: 300px;
        }
        .box-percentage{
            width: 50%;
        }

        .container{
         width: 400px;
         border: 1px solid black;
        }

        .box1{
            width: 25%;
            background-color: red;
            height: 100px;

        }

        .box2{
            width: 200px;
            background-color:blue;
            height: 100px;

        }
        .box4{
            width: 50vw;
            height: 10vh;
            background-color:greenyellow;
        }

        
    </style>
</head>
<body>
    <!-- <div class="box box-pixels" >Pixels</div>
    <div class="box box-percentage"> Percentage</div>
    <hr>

    

    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    </div>

    <hr />

    <div class="box4"> View port width</div>
    <hr /> -->

    <div style="font-size: 1rem;"> Hello World!!!</style></div>
    <div style="font-size: 2rem;"> Hello World!!!</style></div>
    <div style="font-size: 3rem;"> Hello World!!!</style></div>
    <div style="font-size: 4rem;"> Hello World!!!</style></div>
    <div style="font-size: 5rem;"> Hello World!!!</style></div>

    ========================em=========================
    <br>
    <div style="font-size: 10px;"></div>
    <div style="font-size: 1em;"> Hello World!!!</style></div>
    <div style="font-size: 2em;"> Hello World!!!</style></div>
    <div style="font-size: 3em;"> Hello World!!!</style></div>
    <div style="font-size: 4em;"> Hello World!!!</style></div>
    <div style="font-size: 5em;"> Hello World!!!</style></div>




</body>
</html>