<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>

        body{
           background-color: aqua; 
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: black;
            margin-left: 30px;
            
            position: relative;
            animation-duration: 2s;
            animation-name:up-down ;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;


            
        }

        .ball{
            display: flex;
            /* padding: 60px; */
            margin-top: 100px;
            margin-left: 100px;
        
            
        }

      @keyframes up-down {


         0%,100%{
            top: 50px;

         }
         50%{
            top: 200px;

         }

         
      }
      .circle:nth-child(2){
        animation-delay:0.2s ;
      }

      .circle:nth-child(3){
        animation-delay:0.4s ;
      }
      .circle:nth-child(4){
        animation-delay:0.6s ;
      }
      .circle:nth-child(5){
        animation-delay:0.8s ;
      }
    </style>
</head>
<body>
    <div class="ball">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>

    
</body>
</html>