<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <style>
        .card{
            border: 2px solid black;
            /* width: 300px; */
            height: 230px;
        
        }
        .cmid{
            border: 2px solid black;
            background-color: aqua;
            margin: 5px;
        }
        .container{
            display: grid;
            gap: 5px;
        
            grid-template-columns: repeat(6,1fr);
        }
        @media screen and (max-width:1200px) and  {
            .container{
                grid-template-columns: repeat(5,1fr);
            }
            
        }
        @media screen and (max-width:990px) {
            .container{
                grid-template-columns: repeat(4,1fr);
            }
            
        }
        @media screen and (max-width:767px)  {
            .container{
                grid-template-columns: repeat(3,1fr);
            }
            
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
        @media screen and (max-width:220px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
     <div class="card"> 
        <div class="chead">
            <img src="/assets/images/dog.jpeg" alt=""  style="border-radius: 100px; width: 50px;">
        
        </div>
        <div class="cmid">
            <p style="margin: 5px;">Lorem ipsum dolor sit amet consectetur adips fugiat soluta accusantium perferendis mollitia a deleniti esse eos temporibus architecto aperiam, facilis dolore.</p>
            <h4 style="margin-left: 200px;">nadeesha</h4>
        </div>

     </div>
     <div class="card"> 
        <div class="chead">
            <img src="/assets/images/dog.jpeg" alt=""  style="border-radius: 100px; width: 50px;">
        
        </div>
        <div class="cmid">
            <p style="margin: 5px;">Lorem ipsum dolor sit amet consectetur adips fugiat soluta accusantium perferendis mollitia a deleniti esse eos temporibus architecto aperiam, facilis dolore.</p>
            <h4 style="margin-left: 200px;">nadeesha</h4>
        </div>

     </div>
     <div class="card"> 
        <div class="chead">
            <img src="/assets/images/dog.jpeg" alt=""  style="border-radius: 100px; width: 50px;">
        
        </div>
        <div class="cmid">
            <p style="margin: 5px;">Lorem ipsum dolor sit amet consectetur adips fugiat soluta accusantium perferendis mollitia a deleniti esse eos temporibus architecto aperiam, facilis dolore.</p>
            <h4 style="margin-left: 200px;">nadeesha</h4>
        </div>

     </div>
     <div class="card"> 
        <div class="chead">
            <img src="/assets/images/dog.jpeg" alt=""  style="border-radius: 100px; width: 50px;">
        
        </div>
        <div class="cmid">
            <p style="margin: 5px;">Lorem ipsum dolor sit amet consectetur adips fugiat soluta accusantium perferendis mollitia a deleniti esse eos temporibus architecto aperiam, facilis dolore.</p>
            <h4 style="margin-left: 200px;">nadeesha</h4>
        </div>

     </div>
     <div class="card"> 
        <div class="chead">
            <img src="/assets/images/dog.jpeg" alt=""  style="border-radius: 100px; width: 50px;">
        
        </div>
        <div class="cmid">
            <p style="margin: 5px;">Lorem ipsum dolor sit amet consectetur adips fugiat soluta accusantium perferendis mollitia a deleniti esse eos temporibus architecto aperiam, facilis dolore.</p>
            <h4 style="margin-left: 200px;">nadeesha</h4>
        </div>

     </div>
     <div class="card"> 
        <div class="chead">
            <img src="/assets/images/dog.jpeg" alt=""  style="border-radius: 100px; width: 50px;">
        
        </div>
        <div class="cmid">
            <p style="margin: 5px;">Lorem ipsum dolor sit amet consectetur adips fugiat soluta accusantium perferendis mollitia a deleniti esse eos temporibus architecto aperiam, facilis dolore.</p>
            <h4 style="margin-left: 200px;">nadeesha</h4>
        </div>

     </div>
    </div>
</body>
</html>