<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>

    <style>
        .box1{
            width: 250px;
            height: 250px;
            background-color: blue;
            border: 1px solid black;

            position: relative;
            top: 100px;
            left: 100px;

        }

        .box2{
            width: 100px;
            height: 100px;
            background-color:yellowgreen;
            border: 1px solid black;

           
            position: relative;
            top: 25px;
            left: 25px;
        

        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
       </div>
    
</body>
</html>