<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 12</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
        .container {
          max-width: 400px;
          margin: 50px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border: 1px solid black;
        }
        h2 {
          text-align: center;
        }
        form {
          margin-top: 20px;
        }
        label {
          display: block;
          margin-bottom: 5px;
          color: #333;
        }
        input[type="text"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="text"],
        input[type="password"],
        textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="text"],
        input[type="confirmPassword"],
        textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type="submit"] {
          background-color: #254bc7;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
        input[type="submit"]:hover {
          background-color: #3b54df;
        }

        .error{
            color: red;
            margin: 2px;
        }
      </style>
</head>
<body>
    <div class="container">
      <h2>Customer Registration</h2>
      <form action="registration-form" method="POST">
        <label for="name"> Full Name:</label>
        <input type="text" id="name" name="name" />
        <span class="error" id="fullNameError"></span>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
        <span class="error" id="emailError"></span>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <span class="error" id="passwordError"></span>
        
        <label for="confirm password">Confirm Password:</label>
        <input type="confirmPassword" id="confirmPassword" name="confirm password" />
        <span class="error" id="confirmPasswordError"></span>
        

        <input type="submit" value="Register" />
      </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $('registration-form').submit(function (event){
                event.preventDefault();
                if(validateForm){
                    alert('Form Submitted');

                }
               
            });
        });

        function validateForm(){
            let fullName = $('#name').val()
            let email = $('#email').val()
            let password = $('#password').val()
            let confirmPassword = $('#confirmPassword').val()
            isValid =true;
        

        if(fullName === null || fullName === "") {
            $('#fullNameError').text('Please enter your full name')
            isValid = false;
        }else{
            $('#fullNameError').text('');

        }


        if(email === null || email === "") {
            $('#emailError').text('Please enter your email')
            isValid = false;
        }else{
            $('#emailError').text('');

        }

        if(password === null || password === "") {
            $('#passwordError').text('Please enter password')
            isValid = false;
        }else{
            $('#passwordError').text('');

        }

        if(confirmPassword === null || confirmPassword === "") {
            $('#confirmPasswordError').text('Please enter current password')
            isValid = false;
        }else{
            $('#confirmPasswordError').text('');

        }
        return isValid;
    }
    </script>

  </body>
</html>