<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 6</title>
    <link rel="stylesheet" href="/css/exercise/exercise-09.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        header {
  display: flex;
  max-width: 100%;
  padding: 20px;
  background-color: black;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50px;
}

div {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
}

ul li {
  margin-right: 40px;
  list-style: none;
  color: white;
  cursor: pointer;
}

i {
  color: white;
  font-size: 1.5rem;
}

#menu-icon {
  display: none;
}

@media screen and (max-width: 656px) {
  nav {
    display: none;
  }

  #menu-icon {
    display: block;
  }
}

    </style>
  </head>

  <body>
    <header>
      <img src="/assets/images/puppy img.jpg" alt="profile photo" />

      <div>
        <nav>
          <ul>
            <li><a href="#"></a>ABOUT</li>
            <li><a href="#"></a>RESUME</li>
            <li><a href="#"></a>PORTFOLIO</li>
            <li><a href="#"></a>CONTACT</li>
          </ul>
        </nav>

        <i class="fa-solid fa-bars" id="menu-icon"></i>
      </div>
    </header>
  </body>
</html>
